<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            left: 200px;
            
            
        }
        
        .blue{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: blue;
            bottom: 100px;
        }
        
        .yellow{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: yellow;
            bottom: 200px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="red">
        
    </div>
    
    <div class="blue">

    </div>

    <div class="yellow">

    </div>
</body>
</html>